apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodc-executor-deployment
  labels:
    app.kubernetes.io/name: nodc
    app.kubernetes.io/component: linkedpipes.executor
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nodc
      app.kubernetes.io/component: linkedpipes.executor
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nodc
        app.kubernetes.io/component: linkedpipes.executor
    spec:
      securityContext:
        fsGroup: 5987
      volumes:
        - name: nodc-executor-volume
          persistentVolumeClaim:
            claimName: nodc-linkedpipes-claim
        - name: nodc-registration-volume
          persistentVolumeClaim:
            claimName: nodc-registration-claim
        - name: nodc-website-volume
          persistentVolumeClaim:
            claimName: nodc-website-claim
      containers:
        - name: nodc-linkedpipes-executor
          image: linkedpipes/etl-executor:main
          imagePullPolicy: Always
          env:
            - name: LP_ETL_DOMAIN
              value: "http://localhost:8080"
            - name: LP_ETL_STORAGE_URL
              value: "http://nodc-storage:8083"
            - name: LP_ETL_INSTANCE_URL
              value: "http://nodc-frontend:8080"
            - name: LP_ETL_GRAPHDB_USER
              value: lp-etl
            - name: LP_ETL_GRAPHDB_PASS
              valueFrom:
                secretKeyRef:
                  name: nodc-secret
                  key: GRAPHDB_PASSWORD
                  optional: false
            - name: LP_ETL_GRAPHDB_URL
              value: "http://nodc-graphdb:7200"
          ports:
            - containerPort: 8085
          volumeMounts:
            - mountPath: "/data/lp-etl/"
              name: nodc-executor-volume
            - mountPath: "/data/registration/"
              name: nodc-registration-volume
            - mountPath: "/data/website/"
              name: nodc-website-volume
          securityContext:
            runAsUser: 5987
            runAsGroup: 5987
            runAsNonRoot: true
        - name: nodc-linkedpipes-executor-monitor
          image: linkedpipes/etl-executor-monitor:main
          imagePullPolicy: Always
          env:
            - name: LP_ETL_DOMAIN
              value: "http://localhost:8080"
            - name: LP_ETL_EXECUTOR_URL
              value: "http://nodc-executor:8085"
            - name: LP_ETL_EXECUTION_HISTORY_COUNT_LIMIT
              value: "3"
          ports:
            - containerPort: 8081
          volumeMounts:
            - mountPath: "/data/lp-etl/"
              name: nodc-executor-volume
          securityContext:
            runAsUser: 5987
            runAsGroup: 5987
            runAsNonRoot: true
      initContainers:
        - name: set-data-ownership
          image: alpine:3.17.0
          command: ["chown", "5987:5987", "/data/lp-etl/"]
          volumeMounts:
            - mountPath: "/data/lp-etl/"
              name:  nodc-executor-volume
        - name: set-registration-ownership
          image: alpine:3.17.0
          command: ["chown", "5987:5987", "/data/registration/"]
          volumeMounts:
            - mountPath: "/data/registration/"
              name: nodc-registration-volume
        - name: set-website-ownership
          image: alpine:3.17.0
          command: ["chown", "5987:5987", "/data/website/"]
          volumeMounts:
            - mountPath: "/data/website/"
              name: nodc-website-volume
---
apiVersion: v1
kind: Service
metadata:
  name: nodc-executor
  labels:
    app.kubernetes.io/name: nodc
    app.kubernetes.io/component: linkedpipes.executor
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: nodc
    app.kubernetes.io/component: linkedpipes.executor
  ports:
  - protocol: TCP
    targetPort: 8085
    port: 8085
---
apiVersion: v1
kind: Service
metadata:
  name: nodc-executor-monitor
  labels:
    app.kubernetes.io/name: nodc
    app.kubernetes.io/component: linkedpipes.executor
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: nodc
    app.kubernetes.io/component: linkedpipes.executor
  ports:
  - protocol: TCP
    targetPort: 8081
    port: 8081
