apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodc-executor-monitor-deployment
  labels:
    app.kubernetes.io/name: NODC
    app.kubernetes.io/component: linkedpipes.executor-monitor
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: NODC
      app.kubernetes.io/component: linkedpipes.executor-monitor
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: NODC
        app.kubernetes.io/component: linkedpipes.executor-monitor
    spec:
      volumes:
        - name: nodc-executor-monitor-volume
          persistentVolumeClaim:
            claimName: nodc-linkedpipes-claim
      containers:
        - name: nodc-linkedpipes-executor-monitor
          image: linkedpipes/etl-executor-monitor:main
          imagePullPolicy: Always
          env:
            - name: LP_ETL_DOMAIN
              value: "http://localhost:8080"
          ports:
            - containerPort: 8081
          volumeMounts:
            - mountPath: "/data/lp-etl/"
              name: nodc-executor-monitor-volume
