apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodc-executor-deployment
  labels:
    app.kubernetes.io/name: nodc
    app.kubernetes.io/component: linkedpipes.executor
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nodc
      app.kubernetes.io/component: linkedpipes.executor
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nodc
        app.kubernetes.io/component: linkedpipes.executor
    spec:
      volumes:
        - name: nodc-executor-volume
          persistentVolumeClaim:
            claimName: nodc-linkedpipes-claim
        - name: nodc-registration-volume
          persistentVolumeClaim:
            claimName: nodc-registration-claim
        - name: nodc-website-volume
          persistentVolumeClaim:
            claimName: nodc-website-claim
      containers:
        - name: nodc-linkedpipes-executor
          image: linkedpipes/etl-executor:main
          imagePullPolicy: Always
          env:
            - name: LP_ETL_DOMAIN
              value: "http://localhost:8080"
            - name: LP_ETL_STORAGE_URL
              value: "http://nodc-storage:8083"
            - name: LP_ETL_INSTANCE_URL
              value: "http://nodc-frontend:8080"
            - name: LP_ETL_GRAPHDB_USER
              value: lp-etl
            - name: LP_ETL_GRAPHDB_PASS
              valueFrom:
                secretKeyRef:
                  name: nodc-secret
                  key: GRAPHDB_PASSWORD
                  optional: false
            - name: LP_ETL_GRAPHDB_URL
              value: "http://nodc-graphdb:7200"
          ports:
            - containerPort: 8085
          volumeMounts:
            - mountPath: "/data/lp-etl/"
              name: nodc-executor-volume
            - mountPath: "/data/registration/"
              name: nodc-registration-volume
            - mountPath: "/data/website/"
              name: nodc-website-volume
---
apiVersion: v1
kind: Service
metadata:
  name: nodc-executor
  labels:
    app.kubernetes.io/name: nodc
    app.kubernetes.io/component: linkedpipes.executor
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: nodc
    app.kubernetes.io/component: linkedpipes.executor
  ports:
  - protocol: TCP
    targetPort: 8085
    port: 8085

