apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodc-executor-deployment
  labels:
    app.kubernetes.io/name: NODC
    app.kubernetes.io/component: linkedpipes.executor
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: NODC
      app.kubernetes.io/component: linkedpipes.executor
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: NODC
        app.kubernetes.io/component: linkedpipes.executor
    spec:
      volumes:
        - name: nodc-executor-volume
          persistentVolumeClaim:
            claimName: nodc-linkedpipes-claim
        - name: nodc-registration-volume
          persistentVolumeClaim:
            claimName: nodc-registration-claim
      containers:
        - name: nodc-linkedpipes-executor
          image: linkedpipes/etl-executor:main
          imagePullPolicy: Always
          env:
            - name: LP_ETL_DOMAIN
              value: "http://localhost:8080"
          ports:
            - containerPort: 8085
          volumeMounts:
            - mountPath: "/data/lp-etl/"
              name: nodc-executor-volume
            - mountPath: "/data/registration/"
              name: nodc-registration-volume
