apiVersion: v1
kind: Namespace
metadata:
  name: nodc
  labels:
    app.kubernetes.io/name: nodc
---
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  labels:
    app.kubernetes.io/name: nodc
