apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodc-registration-updater-deployment
  labels:
    app.kubernetes.io/name: NODC
    app.kubernetes.io/component: registration-updater
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: NODC
      app.kubernetes.io/component: registration-updater
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: NODC
        app.kubernetes.io/component: registration-updater
    spec:
      volumes:
        - name: nodc-registration-volume
          persistentVolumeClaim:
            claimName: nodc-registration-claim
      containers:
        - name: nodc-registration-updater
          image: ghcr.io/datova-kancelaria/nodc_registration_updater:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/data/registration/"
              name: nodc-registration-volume
          env:
            - name: WEBHOOK_REF
              value: "refs/heads/main"
            - name: WEBHOOK_REPOSITORY_NAME
              value: "datova-kancelaria/nkod-registrace"
            - name: WEBHOOK_REPOSITORY
              value: "https://github.com/datova-kancelaria/nkod-registracee.git"
            - name: WEBHOOK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: nodc-secret
                  key: REGISTRATION_WEBHOOK_TOKEN

